<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myproject.card_view.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#8287ce"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_edit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>
    <View
        android:layout_width="80dp"
        android:layout_height="9dp"
        android:background="#14f210"
        android:layout_marginTop="32dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/another_rounded"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp"/>
    <View
        android:layout_width="80dp"
        android:layout_height="9dp"
        android:background="#7e867e"
        android:layout_marginTop="32dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp"/>
    <View
        android:layout_width="78dp"
        android:layout_height="9dp"
        android:background="#7e867e"
        android:layout_marginTop="32dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="#9f9d9d">
        <ImageView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:scaleX="6"
            android:scaleY="6"
            android:layout_marginTop="140dp"
            android:src="@drawable/account"/>
    </LinearLayout>
    <Button
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:text="NEXT"
        android:layout_marginTop="15dp"
        android:background="#70d17e"
        android:layout_marginLeft="25dp"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:text="Terms and Conditions"
        android:gravity="center"
        android:id="@+id/mahendra" />
    </LinearLayout>

