<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hero"
        android:id="@+id/mahendra" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anderson Thomes"
        android:textSize="30dp"
        android:layout_marginTop="-80dp"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        android:id="@+id/textView6" />

    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="18dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textColor="#000"
            android:textSize="25dp"/>
    </android.support.v7.widget.CardView>
</LinearLayout>