<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colorscreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textSize="20dp"
        android:textColorHint="#35ed1c"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textSize="20dp"
        android:textColorHint="#35ed1c"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Middle Name"
        android:textSize="20dp"
        android:textColorHint="#35ed1c"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-Mail"
        android:textSize="20dp"
        android:textColorHint="#35ed1c"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Conform E-mail"
        android:textSize="20dp"
        android:textColorHint="#35ed1c"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:textColorHint="#35ed1c"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Conform password"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:textColorHint="#35ed1c"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="login"
        android:background="#f4c714"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Logout"
        android:background="#FF1BD0EC"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Images Order One By One Show"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:textColor="#000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nature"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shbdsajbsnm"
                android:textSize="25dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/city"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/city"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/city"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/city"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>