<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21f2da">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,281 Likes"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="120dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-24dp"
        android:src="@drawable/ladygirl"
        android:layout_marginLeft="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="co-founder,foursquaare"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:textColor="#1224f4"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f71238"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="117dp"
            android:layout_height="120dp"
            android:text="609 FRIENDS"
            android:textColor="#4ded0e"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="117dp"
            android:layout_height="120dp"
            android:text="STATS"
            android:textColor="#2614ec"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="117dp"
            android:layout_height="120dp"
            android:text="722 Photos"
            android:textColor="#fd22f6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="117dp"
            android:layout_height="120dp"
            android:text="466 Tips"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="117dp"
            android:layout_height="120dp"
            android:text="132 badges"
            android:textColor="#f51b1b"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="117dp"
            android:layout_height="120dp"
            android:text="65 lists"
            android:textColor="#1b2efa"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#0ffde2"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HISTROY"
            android:textColor="#f5d70f"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6861-CHECK-INS"
            android:layout_marginTop="10dp"
            android:textColor="#f8f90ae1"
            android:layout_marginLeft="190dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ef0b31"
        android:layout_marginTop="10dp"/>
</LinearLayout>