<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/email"
        android:textColorHint="#2948f7"
        android:layout_marginTop="90dp"
        android:textSize="20dp"/>
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/password"
        android:textSize="20dp"
        android:inputType="none"
        android:textColorHint="#6cf436"/>
        <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"
        android:background="#ed21d9"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"/>
        <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Registation"
        android:id="@+id/registation"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="#2af4cb"/>
        </LinearLayout>