<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageview"
        android:src="@drawable/usa"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tittle"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="10dp"
        android:id="@+id/texttittle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20dp"
        android:id="@+id/txtDescrption"
        android:layout_below="@+id/texttittle"
        android:layout_toRightOf="@+id/imageview"/>


</RelativeLayout>