<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="User name"
            android:textSize="20dp"
            android:background="@drawable/custom_edittext"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textColorHint="#681f5d"/>
            <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/custom_edittext"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:textColorHint="#000"
            android:layout_marginLeft="35dp"/>
            </LinearLayout>
            <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Login"
            android:id="@+id/login"
            android:background="#f4e218"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:textSize="25dp"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Login Page"
            android:textSize="30dp"
            android:textColor="#000"
            android:id="@+id/textview"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>
            </LinearLayout>