<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:gravity="center"
        android:src="@drawable/ladygirl"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mahendra"
        android:textSize="60dp"
        android:textStyle="italic"
        android:textColor="#fff"
        android:id="@+id/textview"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veeralla"
        android:textSize="60dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="#13f2c6"/>
</FrameLayout>