<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#e11717">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horizontalScrollViewS">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="Mahenssra"
                 android:textSize="40dp"
                 android:id="@+id/textView2" />

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Mahenssra"
                 android:textSize="70dp"
                 android:id="@+id/textView" />

             <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Mahenssra"
                  android:textSize="70dp"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Mahenssra"
                  android:textSize="70dp"/>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Mahenssra"
                  android:textSize="70dp"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Mahenssra"
                  android:textSize="70dp"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Mahenssra"
                  android:textSize="70dp"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Mahenssra"
                  android:textSize="70dp"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Mahenssra"
                  android:textSize="70dp"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Mahenssra"
                  android:textSize="70dp"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Mahenssra"
                  android:textSize="70dp"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Mahenssra"
                  android:textSize="70dp"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Mahenssra"
                  android:textSize="70dp"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Mahenssra"
                  android:textSize="70dp"/>
         </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>