<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#faf8f8"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navigate"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a79ad2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="25dp"
            android:background="@drawable/newstyle"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5c34df"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nmae"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/name"
            android:layout_marginTop="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="70dp"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Brand"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/name"
                android:layout_marginTop="70dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="120dp"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/name"
                android:layout_marginTop="120dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quanity"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="170dp"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Quanity"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/name"
                android:layout_marginTop="170dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sku"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="220dp"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Sku"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/name"
                android:layout_marginTop="220dp"/>
        </LinearLayout>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Create"
            android:layout_marginTop="285dp"
            android:textSize="20dp"
            android:layout_marginLeft="55dp"/>
    </RelativeLayout>



</LinearLayout>